daemon     off;
error_log  stderr  notice;
pid @{HOME}/nginx/logs/nginx.pid;
worker_processes  auto;
events {
    worker_connections  1024;
}
## ALL Nginx Config UP
##Start HTTP Config
http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    port_in_redirect   off;
    root               @{HOME}/#{WEBDIR};
    index              index.php index.html;
    server_tokens off;
    log_format common '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent';
    log_format extended '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent vcap_request_id=$http_x_vcap_request_id';
    access_log /dev/stdout extended;
    fastcgi_intercept_errors on;
    include http-php.conf;
##Start Server Config
    server {
      listen       @{PORT};
      server_name  _;

      fastcgi_temp_path      @{TMPDIR}/nginx_fastcgi 1 2;
      client_body_temp_path  @{TMPDIR}/nginx_client_body 1 2;
      proxy_temp_path        @{TMPDIR}/nginx_proxy 1 2;
      client_max_body_size 5G;

      real_ip_header         x-forwarded-for;
      set_real_ip_from       10.0.0.0/8;
      real_ip_recursive on;
      location ~ /api/v2/(.+)$ {
        if (!-e $request_filename) { rewrite ^/api/v2/(.*) /api/v2/index.php?_page_url=$1 last; }
        fastcgi_pass   php_fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
        include        fastcgi_params;
      }
      location ~ \.php$ {
        if (!-e $request_filename) { rewrite ^/(.*) /index.php?_page_url=$1 last; }
        fastcgi_pass   php_fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_read_timeout 900;
        include        fastcgi_params;
      }
      location / {
        if (!-e $request_filename) {
                rewrite ^/(.*) /index.php?_page_url=$1 last;
        }
      }
      location /files/ {
        internal;
      }
        
      #Define ERROR Pages
      error_page  404 = /404.html;
      error_page  500 502 503 504 = /50x.html;
      location = /50x.html {
            root   @{HOME}/#{WEBDIR};
        }
      location = /404.html {
            root   @{HOME}/#{WEBDIR};
        }

      # these locations would be hidden by .htaccess normally
      location /core/logs/ {
          deny all;
      }

      location ~* "/\.(htaccess|htpasswd)$" {
          deny    all;
          return  404;
      }
      location /files {
        root @{HOME}/#{WEBDIR};
        post_action @afterdownload;
        internal;
        }

        location @afterdownload {
        proxy_pass http://dinh4kni6jl6.mybluemix.net/plugins/rewards/site/_log_download.php?request_uri=$request_uri&remote_addr=$remote_addr&body_bytes_sent=$body_bytes_sent&status=$request_completion&content_length=$content_length&http_user_agent=$http_user_agent&http_referer=$http_referer&args=$args;
        internal;
        }
    }
}
