
        # Some basic cache-control for static files to be sent to the browser
        location ~* \.(?:ico|css|js|gif|jpeg|jpg|png)$ {
            expires         max;
            add_header      Pragma public;
            add_header      Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        # Deny hidden files (.htaccess, .htpasswd, .DS_Store).
        location ~ /\. {
            deny            all;
            access_log      off;
            log_not_found   off;
        }

        location ~ .*\.php$ {
            if (!-e $request_filename) { rewrite ^/(.*) /index.php?_page_url=$1 last; }
            #try_files $uri =404;
            fastcgi_read_timeout 300s;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass    php_fpm;
        }

        # support folder redirects with and without trailing slashes
        location ~ "^(.*)[^/]$" {
            if (-d $document_root$uri) {
                rewrite ^ $redirect_scheme://$http_host$uri/ permanent;
            }
        }
        # handle requests to the API
        location ~ /api/v2/(.+)$ {
            if (!-e $request_filename) { rewrite ^/api/v2/(.*) /api/v2/index.php?_page_url=$1 last; }
            fastcgi_pass   php_fpm;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
            include        fastcgi_params;
            }
            location / {
              if (!-e $request_filename) {
              rewrite ^/(.*) /index.php?_page_url=$1 last;
              }
            }
        location /files/ {
            internal;
        }
        
        location /files {
        root @{HOME}/#{WEBDIR}; 
        post_action @afterdownload;
        internal;
            }

        location @afterdownload {
        proxy_pass http://dinh4kni6jl6.mybluemix.net/plugins/rewards/site/_log_download.php?request_uri=$request_uri&remote_addr=$remote_addr&body_bytes_sent=$body_bytes_sent&status=$request_completion&content_length=$content_length&http_user_agent=$http_user_agent&http_referer=$http_referer&args=$args;
        internal;
            }

        # these locations would be hidden by .htaccess normally
        location /core/logs/ {
            deny all;
        }

        location ~* "/\.(htaccess|htpasswd)$" {
            deny    all;
            return  404;
        }
